appname = Polux_API_Crud
httpport = ${POLUX_CRUD__HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${POLUX_CRUD__DB_USER}
PGpass = ${POLUX_CRUD__DB_PASS}
PGurls = ${POLUX_CRUD__DB_URL}
PGdb   = ${POLUX_CRUD__DB_NAME}
PGschemas = ${POLUX_CRUD__PGSCHEMA}
logPath = ${POLUX_CRUD__LOG}


RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "Polux_API_Crud"
