appname = Polux_API_Crud
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGurls = ${DB_URL}
PGdb   = ${DB_NAME}
PGschemas = academica

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "Polux_API_Crud"
