appname = Polux_API_Crud
httpport = ${POLUX_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${POLUX_CRUD_DB_USER}
PGpass = ${POLUX_CRUD_DB_PASS}
PGurls = ${POLUX_CRUD_DB_URL}
PGdb   = ${POLUX_CRUD_DB_NAME}
PGschemas = ${POLUX_CRUD_DB_SCHEMA}
logPath = ${POLUX_CRUD_LOG_PATH}


RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "Polux_API_Crud"
